<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Mohamad-Badr Resume" />
    <meta name="author" content="Mohamad-Badr" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>MohamadNour-Badr Resume</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link  rel="stylesheet" href="pic/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- <script defer src="assets/js/js/all.js"></script> -->
    <link rel="icon" href="assets/images/favicon.png">
  </head>

  <body>
   
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="pic/mohamad.jpeg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Mohamad Nour Badr</h4>
              <span>Software  Engineer</span>
              <!-- <nav> -->
  
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                        <p><strong>contacts information:</strong> </p></div></div>
                        <div class="row">
                        <div class="col-sm-11">
                            <!-- <i class="glyphicon glyphicon-user"></i>  --> <b>Name:</b> Mohamad Nour Badr.<br>
                        <b>Nationality:</b> Syrian <br>
                        <b>Birthdate:</b>04-04-1991 <br>
                        </div>
                        <div class="col-sm-11">
                        <b>phone Number:</b><a href="+33758014269">+33758014269</a> <br>
                        <b>Address:</b> France Saint-Etienne <br> </div>
            
                        <div class="col-sm-12">  <b>Passpoard-Number:</b> 011433522 <br></div>  <!--here you cana dd more and more element-->
            
                      </div>
            <!-- </nav>  -->
            </div> <br>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section7">Education</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section5">Languages</a></li>                  <!-- new section from me  -->
                <!-- <li><a href="#section4">Contact Me</a></li> -->
                
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.facebook.com/mohamadbader20"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.researchgate.net/profile/Mohamad_Badr3"><i class="fa fa-search"></i></a> <!--//researchgate???--> 
                </li> 
                <li>
                  <a href="https://www.linkedin.com/in/mohamad-nour-badr-55744a170"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://github.com/mohamadnoor991"><i class="fa fa-github" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="mailto:>mohamadbader20@yahoo.com"><i class="fa fa-yahoo" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright &copy; 2021 Mohamad Nour Badr</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span style=font-size:20px;><strong>
              <p>I studied for 5 years in Syria for my bachelor's degree, during this time I take a lot of subjects about
                security, programming, algorithm, web development, design web pages, handle problems, and lots of
                mathematics and physics.<br></p>
                <p>
                 After that I moved to Hungary to start my master's degree in computer science
                engineer, I spent there one year. now I am in France, the university of Jean Monnet studying my masters
                in Cyber-Physical-Social Systems (CPS2).</p></strong></span>
          </div>
            <!-- right image poast -->

          <!-- <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Reflux HTML CSS Template</h4>
                  <p>
                    Donec tristique feugiat lacus, at sollicitudin nunc euismod
                    sed. Mauris viverra, erat non sagittis gravida, elit dui
                    mollis ante, sit amet eleifend purus ligula eget eros. Sed
                    tincidunt quam vitae neque pharetra dignissim eget ut
                    libero.
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

          <!-- right image poast -->

          <!-- <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Sed sagittis rhoncus velit</h4>
                  <p>
                    Pellentesque habitant morbi tristique senectus et netus et
                    malesuada fames ac turpis egestas. Vestibulum fermentum
                    eleifend nibh, vitae sodales elit finibus pretium.
                    Suspendisse potenti. Ut sollicitudin risus a sollicitudin
                    semper.
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </section>

      <!-- new studies section from me -->

      <section class="section my-services" data-section="section7">
        <div class="container">
          <div class="section-heading">
            <h2>Education</h2>
            <div class="line-dec"></div>
            <span style=font-size:20px;>List of certificates and universities that you studied in.</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"> <img src="pic/albaath.jpg"> </div>
                <h4>Bachelor Degree</h4>
                <p style=font-size:20px;">
                  Bachelor of informatics engineering, Department of Software Engineering and Information System.<br>
                  <strong>From:</strong>Albaath-Universty, Homs (Syria).
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"><img src="pic/pannonia.png"> </div>
                <h4>Master M1</h4>
                <p style=font-size:20px;">
                  Master of computer science engineering(One year).<br>
                  <strong>From:</strong>Pannonia University ,Veszprém (Hungary).
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <img src="pic/Jean-Monnet.jpg">
                  </div>

                  <div class="service-iconm">
                  <img src="pic/eminse.png">
                </div>
                <h4>Master of Cyber-Physical-Social Systems (CPS2).</h4>
                <p style=font-size:15px;">
                  CPS2 is an international track of the master in Computer Science of University of Lyon, jointly operated by University of
                   Saint-Etienne and Mines Saint-Etienne - Institut Mines Telecom. <a href="https://ci.mines-stetienne.fr/cps2/">CPS2-master</a><br>
                  <strong>From:</strong> jean monnet university (Lyon) & Ecole des Mines Saint-Étienne,Saint-Étienne (France).<br>
                  
                </p>
              </div>
            </div>
            <!-- <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Admin Dashboard</h4>
                <p>
                  Vivamus et dui a massa venenatis fringilla. Proin lacus massa,
                  eleifend sed fermentum in, dignissim vel metus. Nunc accumsan
                  leo nec felis porttitor.
                </p>
              </div>
            </div> -->
          </div>
        </div>
      </section>

      <!-- new section studies from me  End-->

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
            <span style=font-size:20px;>A partial list of programming languages, techniques, Programs, and tools that I know, learned
               and used during my learning life inside the projects and the classes.<br></span></div>
          <!-- </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>HTML5 &amp; CSS3</h4>
                <p>
                  Phasellus non convallis dolor. Integer tempor hendrerit arcu
                  at bibendum. Sed ac ante non metus vehicula congue quis eget
                  eros.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Creative Ideas</h4>
                <p>
                  Proin lacus massa, eleifend sed fermentum in, dignissim vel
                  metus. Nunc accumsan leo nec felis porttitor, ultricies
                  faucibus purus mollis.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Easy Customize</h4>
                <p>
                  Integer suscipit condimentum aliquet. Nam quis risus metus.
                  Nullam faucibus quam eget arcu pretium tincidunt. Nam libero
                  dui.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Admin Dashboard</h4>
                <p>
                  Vivamus et dui a massa venenatis fringilla. Proin lacus massa,
                  eleifend sed fermentum in, dignissim vel metus. Nunc accumsan
                  leo nec felis porttitor.
                </p>
              </div>
            </div> -->

           
            
              <!-- new add my section -->
                <div class="container">
                  
                    
                    <h4 align="left">Programming Languages:</h4><br><br>
                  <div class="row">
                    <div class="col-2">
                      <img src="pic/java.jpg" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">java</h5></div>
                      <star-rating active-color="#9c0000"></star-rating>
                      <div class="col-2">
                      <img src="pic/js.png" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">javaScript</h5></div>
                      <div class="col-2">
                      <img src="pic/c++.png" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">C++</h5></div>
                      <div class="col-2">
                      <img src="pic/r.jpg" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">R-language</h5></div>  
                      <div class="col-2">
                      <img src="pic/py.jpg" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">Paython</h5></div>  <div class="col-2">
                      <img src="pic/vue.jpg" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">Vue</h5></div>  <div class="col-2">
                      <img src="pic/sql.png" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">SQL</h5></div>  <div class="col-2">
                      <img src="pic/css.png" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">CSS</h5></div>  <div class="col-2">
                      <img src="pic/html.png" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">HTML</h5></div>  <div class="col-2">
                      <img src="pic/pro.png" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">Prolog</h5></div>  <div class="col-2">
                      <img src="pic/mat.jpg" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">Matlab</h5></div>  <div class="col-2">
                      <img src="pic/ko.jpg" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">Kotlin</h5></div>
                  </div>
                  <br>
                  <h4 align="left">Software Technics and other Knowledge</h4><br>
                  <div class="row">
                     <div class="col-2">
                      <img src="pic/git.jpg" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">Git</h5></div>  <div class="col-2">
                      <img src="pic/ard.png" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">Arduino</h5></div>  <div class="col-2">
                      <img src="pic/ecl.jpg" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">Eclips @@</h5></div>  <div class="col-2">
                        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
                      <img src="pic/jso.jpg" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">Json</h5></div>  <div class="col-2">
                      <img src="pic/jsld.png" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">Json-LD</h5></div>  <div class="col-2">
                      <img src="pic/jslda.png" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">Arduino-Json</h5></div>  <div class="col-2">
                      <img src="pic/xml.jpg" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">Xml</h5></div>  <div class="col-2">
                      <img src="pic/xpath.png" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">Xpath</h5></div>  <div class="col-2">
                      <img src="pic/yam.png" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">Yaml</h5></div>  <div class="col-2">
                      <img src="pic/xsl.jpg" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">Xsl</h5></div>  <div class="col-2">
                      <img src="pic/spring.png" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">Spring</h5></div>  <div class="col-2">
                      <img src="pic/iot.jpg" class="rounded-circle" width="100" height="100" style=" border: 3px solid rgba(209, 157, 14, 0.692);">
                      <br><h5 align="center">IoT</h5></div>  <div class="col-2">
          
                     </div>
                 </div>
              </div>
         <!-- end nwe section -->


              <!-- </div> -->
       </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2><br><h3>Projects and Experiences</h3>
            <div class="line-dec"></div>
            <span style=font-size:20px;>Parts of my projects and Work-experience </span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>Projects</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>Experiences</span></label>
                <!-- <label>
                  <input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>animals</span></label
                > -->
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-01.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-01.jpg"
                        data-lightbox="image-1"
                        data-title="Caption">
                        <!-- <i class="fa fa-search"></i> -->
                      </a>
                      <h4>Stage M1</h4>
                      <h5 style=color:black;>Mobility and Ethics (04/2020 - 09/2020)</h5>
                      <span style=font-size:20px;><strong> Study about making a mechanism to reduce the congestion of the traffic and the pollution of the vehicles, through the ethical side of the driver. 
                        By giving them different options for their trips to use different transportation mode with less pollution.</strong></span>
                        <br><a href="https://github.com/mohamadnoor991/EthicalRegulation-StageMasterM1">Github-link</a>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="pic/SWP.PNG"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <!-- <a
                        href="assets/images/portfolio-02.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a> -->
                      <h4>Web-app for search engine (Semantic Web)</h4>
                      <span style=font-size:20px;>semantic web project to display information about specific entities (hospitals- parking ..etc)
                         using non-RDF, RDF and APIs.<br><a href="https://github.com/mohamadnoor991/Various_Programs/tree/mai n/Web-app%20search%20engine">Github-link</a>
                        </span>
                    </figcaption>
                  </figure>
                </div>

                <!-- <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-03.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-03.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Item Third</h4>
                      <span>customize anything</span>
                    </figcaption>
                  </figure>
                </div> -->

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="pic/aws.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <!-- <a
                        href="assets/images/portfolio-04.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a> -->
                      <h4>AWS client-server project</h4>
                      <span style=font-size:20px;><strong>Program to make the client ale to send a list of integers to the AWS instance to compute the max, min, median...etc. 
                        then send the results to the client. that will be done by using python3, boto3, and SQS.<br>
                       <a href="https://github.com/mohamadnoor991/AWS-client-server.git">Github-link</a></strong></span>
                    </figcaption>
                  </figure>
                </div>
                <!-- new part i added -->
                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="pic/pm-general.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <!-- <a
                        href="assets/images/portfolio-04.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a> -->
                      <h4>Various Programs</h4>
                      <span style=font-size:20px;>
                        <strong>Research paper about "FIRE PREDICTION BY A NET OF ROBOTS" (10/2019 - 01/2020).<br> </strong>
                        <h5 style=color:rgb(24,35,182)> A clever way to try predicting the fires before it's happened by a net of robots.</h5>
                       </span>
                       <hr>
                      <span style=font-size:20px;><strong>
                        Link of various simple projects<a href="https://github.com/mohamadnoor991/Various_Programs"> Github-link</a></strong>
                       </span>
                    </figcaption>
                  </figure>
                </div>
                <!-- End of part i added  -->

                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="pic/coswot-logo-big.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <!-- <a
                        href="assets/images/portfolio-05.jpg"
                        data-lightbox="image-1"
                        data-title="Caption">
                        <!-- <i class="fa fa-search"></i> -->
                      </a> -->
                      <h4>Master Stage</h4>
                      <h5 style=color:black>Research and Teaching Assistant on IoT technologies (0/2021 - 07/2021)</h5>
                      <span style=font-size:20px;><strong>
                        Description: - This is the thesis stage, and it will be in the IoT field. During this stage I will be responsible
                         for many missions like Deploying IoT devices with various communication technologies in the FAYOL building for the CoSWoT project,
                          Analyze how the devices communicate, Contribute to the preparation of future labs for the IoT Course: describe settings, code snippets,
                           procedures and create the lectures of the students for the next year 2021-2022.</strong>
                       </span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="pic/AI4IF-Slides-for-Video-1.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <!-- <a
                        href="assets/images/portfolio-06.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a> -->
                      <h4>Summer School</h4>
                      <h5 style=color:black>Summer School on AI for Industry 4.0 (07/2020 - 07/2020)</h5>
                      <span style=font-size:20px;><strong> I participated a 30 hours training program in the hackathon (AI for Industry 4.0), 
                        with the following concepts Web of Things, Knowledge Graphs,Decentralized AI, and Responsible AI.</strong></span>
                    </figcaption>
                  </figure>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

        <!-- New section Languages should update your css class -->
        <section class="section my-work" data-section="section5">
          <div class="container">
            <!-- <div class="left-image-post"> -->
            <div class="section-heading">
              <h2>Languages</h2>
              <div class="line-dec"></div>
              <!-- <span>
                <p>LANG LIST.............</p></span> -->
            </div>
  
            
              <div class="row">
                <div class="col">
                  <!-- <div class="left-image"> -->
                    <img src="pic/syria.png" alt="" height="200" width="200" /> <br>
                    <h4 align="center">Arabic <br>Mother languages</h4>
                  <!-- </div> -->
                </div>
                <div class="col">
                    <img src="pic/france.png" alt="" height="200" width="200" /> <br>
                    <h4 align="center">French<br> A2: Elementary level</h4>
                   </div>
                      <div class="col">
                        <img src="pic/united-kingdom.png" alt="" height="200" width="200" /> <br>
                        <h4 align="center"> English <br> B2:	Upper Intermediate</h4>
                       </div>
                </div>
                 <div class="container">
                        <div class="section-heading">
                         <h2>Interesting</h2>
                  
                         <div class="line-dec"></div>
                       </div>
                      <div class="row">
                        
                        <ul class="soial-icons">
                            <h3><li>
                           Cooking  </li></h3> 
                           <h3> <li>Sport</li></h3>
                           <h3><li>Music</li></h3>
                        </ul>
                    
                      </div>
                 </div>
            <!-- </div> -->
          </div>
        </section>
                <!-- End section of languages should update css class make private one -->


                <!-- Contact section pause now -->
      <!-- <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span
              >Fusce eget nibh nec justo interdum condimentum. Morbi justo ex,
              efficitur at ante ac, tincidunt maximus ligula. Lorem ipsum dolor
              sit amet, consectetur adipiscing elit.</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section> -->

     
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/vue-star-rating@next/dist/VueStarRating.umd.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      const app = Vue.createApp({ 
        // Your component code
       })
      app.component('star-rating', VueStarRating.default)
      app.mount('#app')
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
